PGHOST=localhost
PGPORT=5432
PGDBNAME=db_name
PGUSER=postgres
PGPWD=jhgjgjh
PGSCHEMA=geocodage_travail
QGISBINPATH=C:/Program Files/QGIS 3.10/bin
PGBINPATH=C:/Program Files/PostgreSQL/14/bin
LOCATOR=P:/SIG/06_RESSOURCES/Geocodage/PERSONNALISATION_BDREF/Adresses/ADRESSE_COMPOSITE
ESRIAPIKEY=jhgjgjh